# hom8

./: README.md  compose.yaml  pom.xml
src/main/java/org/indulge/hom8/: Hom8Application.java
src/main/java/org/indulge/hom8/configs/app/: AdminInitializer.java  Converter.java
src/main/java/org/indulge/hom8/configs/openapi/: OpenApi.java
src/main/java/org/indulge/hom8/configs/redis/: RedisConfig.java
src/main/java/org/indulge/hom8/configs/security/: AppUserDetails.java  CustomSecurityContextRepository.java  PasswordConfig.java  SecurityConfig.java
src/main/java/org/indulge/hom8/constants/: Message.java  Regex.java  Schema.java  Security.java
src/main/java/org/indulge/hom8/controllers/: AccountController.java  AuthController.java  HelperController.java  HomeOwnerController.java
src/main/java/org/indulge/hom8/dtos/: BaseResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  OtpRequest.java  OtpValidationRequest.java  ResponseBody.java  TokenResponse.java  UserProfileDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/org/indulge/hom8/enums/: Action.java  Availability.java  Preference.java  UserType.java
src/main/java/org/indulge/hom8/exceptions/: CustomAccessDeniedExceptionHandler.java  CustomAuthenticationEntryPointHandler.java  CustomExceptionHandler.java  DataProcessingException.java  DuplicateException.java  InvalidRequestException.java  ResourceNotFoundException.java  UnAuthorizedException.java
src/main/java/org/indulge/hom8/hashes/: Otp.java
src/main/java/org/indulge/hom8/mappers/: UserMapper.java
src/main/java/org/indulge/hom8/models/: Administrator.java  BaseModel.java  Helper.java  HomeOwner.java  User.java
src/main/java/org/indulge/hom8/properties/: Admin.java  Api.java  JWT.java  OTP.java  Redis.java
src/main/java/org/indulge/hom8/repositories/: AdminUserRepository.java  HelperRepository.java  HomeOwnerRepository.java
src/main/java/org/indulge/hom8/repositories/redis/: OtpRepository.java
src/main/java/org/indulge/hom8/services/: AuthService.java  AuthTokenService.java  OtpService.java  UserService.java
src/main/java/org/indulge/hom8/services/impl/: AuthServiceImpl.java  AuthTokenServiceImpl.java  OtpServiceImpl.java  UserServiceImpl.java
src/main/java/org/indulge/hom8/utils/: DateUtil.java  SecurityUtil.java
src/main/java/org/indulge/hom8/validators/: Enum.java  EnumListValidator.java  EnumValidator.java  Phone.java  PhoneValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_user_tables.sql
src/test/java/org/indulge/hom8/: Hom8ApplicationTests.java  TestHom8Application.java  TestcontainersConfiguration.java
